org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
kotlin.code.style=official
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZW9wZXRlciIsImEiOiJjbDZjNTY3NzAwYXVvM2txZnhic3l2MHI1In0.7IcU5AMyCMGoQ_J4-_ah8g