org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
kotlin.code.style=official

# 16 KB page size support
android.enableR8.fullMode=false
android.enableR8=true
android.ndkVersion=28.0.12433566
android.suppressUnsupportedCompileSdk=36

# Build optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZW9wZXRlciIsImEiOiJjbDZjNTY3NzAwYXVvM2txZnhic3l2MHI1In0.7IcU5AMyCMGoQ_J4-_ah8g