group 'com.eopeter.flutter_mapbox_navigation'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') 
                    ? project.property('MAPBOX_DOWNLOADS_TOKEN') 
                    : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
                if (password == null || password == "") {
                    throw new Exception("MAPBOX_DOWNLOADS_TOKEN isn't set. Set it to the project properties or to the environment variables.")
                }
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') 
                    ? project.property('MAPBOX_DOWNLOADS_TOKEN') 
                    : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
                if (password == null || password == "") {
                    throw new Exception("MAPBOX_DOWNLOADS_TOKEN isn't set. Set it to the project properties or to the environment variables.")
                }
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    ndkVersion "28.0.12433566"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        
        // 16 KB page size support
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }
    
    buildFeatures {
        dataBinding false
        viewBinding false
    }
    
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
        // Ensure proper alignment for 16 KB page sizes
        jniLibs {
            useLegacyPackaging = false
            pickFirsts += ['**/libc++_shared.so', '**/libjsc.so']
        }
        // 16 KB page size support - ensure proper ELF alignment
        jniLibs {
            useLegacyPackaging = false
            pickFirsts += ['**/libc++_shared.so', '**/libjsc.so']
            excludes += ['META-INF/*.kotlin_module']
        }
    }
    
    namespace 'com.eopeter.flutter_mapbox_navigation'
    
    // 16 KB page size support - CMake configuration
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    
    // Mapbox Navigation SDK and Maps SDK with NDK 28 support for 16 KB page size
    implementation('com.mapbox.navigation:android-ndk28:2.21.0') {
        exclude group: 'com.mapbox.common', module: 'okhttp-ndk28'
    }
    implementation('com.mapbox.navigation:ui-dropin-ndk28:2.21.0') {
        exclude group: 'com.mapbox.common', module: 'okhttp-ndk28'
    }
    implementation('com.mapbox.navigation:ui-maps-ndk28:2.21.0') {
        exclude group: 'com.mapbox.common', module: 'okhttp-ndk28'
    }
    implementation('com.mapbox.maps:android-ndk28:11.14.2') {
        exclude group: 'com.mapbox.common', module: 'okhttp-ndk28'
    }
    
    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
}